{
  "builds": [
    {
      "src": "rest_api/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.10.11" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "rest_api/wsgi.py"
    }
  ]
}
